def insert(s, element):
    s.add(element)
def remove_from_set(s, element):
    s.remove(element)
def sum_set(s):
    return sum(s)
def main():
    testcase = int(input())
    while testcase > 0:
        query = int(input())
        st = {int(x) for x in input().split()}  
        while query > 0:     
            q = input().split() 
            if(q[0] == 'i'):
                element = int(q[1])
                insert(st, element)
                for i in st:
                    print (i, end=' ')
                print ()    
            if(q[0] == 'r'):
                element = int(q[1])
                remove_from_set(st, element)
                for i in st:
                    print (i, end=' ')
                print ()          
            if(q[0] == 's'):
                print (sum_set(st))
                       query -= 1
        testcase -= 1
if __name__ == '__main__':
    main()


# Input: 
# 3
# 6 7 81 2 1
# i 3
# r 6
# s
# Output: 
# 1 2 3 6 7 81
# 1 2 3 7 81
# 94
